{
  "name": "shopify-products",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "cron": "ts-node src/cronShopifyReport.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "googleapis": "^150.0.1",
    "node-cron": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
